<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is to be used with GtkSourceView

 Author: Steffen Bauer <steffen.aus.karlsruhe@gmail.com>
 Copyright (C) 2013-2014 Steffen Bauer

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="elixir" _name="Elixir" version="2.0" _section="Sources">

  <metadata>
   <property name="mimetypes">text/x-elixir</property>
   <property name="globs">*.exs;*.ex</property>
   <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment"              _name="Comment"               map-to="def:comment"/>
    <style id="atom"                 _name="Atom"                  map-to="def:type"/>
    <style id="keyword"              _name="Keyword"               map-to="def:type"/>
    <style id="sigil"                _name="Sigil"                 map-to="def:type"/>
    <style id="charcode"             _name="Charcode"              map-to="def:character"/>
    <style id="string"               _name="String"                map-to="def:string"/>
    <style id="string-interpolation" _name="String interpolation"  map-to="def:special-char"/>
    <style id="character"            _name="Character"             map-to="def:character"/>
    <style id="floating-point"       _name="Floating point number" map-to="def:floating-point"/>
    <style id="base-n-integer"       _name="Base-N Integer"        map-to="def:base-n-integer"/>
    <style id="decimal"              _name="Decimal number"        map-to="def:decimal"/>
    <style id="boolean"              _name="Boolean"               map-to="def:type"/>
    <style id="module"               _name="Module"                map-to="def:preprocessor"/>
    <style id="builtin-name"         _name="Builtin Name"          map-to="def:keyword"/>
    <style id="attribute"            _name="Attribute"             map-to="def:builtin"/>
  </styles>

  <definitions>
    <context id="elixir" class="no-spell-check">
    <include>

      <context id="multiline-double-quoted-string" style-ref="string">
        <start>"""</start>
        <end>^\s*"""</end>
      </context>

      <context id="multiline-single-quoted-string" style-ref="string">
        <start>'''</start>
        <end>^\s*'''</end>
      </context>

      <context id="string-double-quote" style-ref="string">
        <start>"</start> <end>"</end>
        <include> <context ref="def:escape"/>
                  <context ref="string-interpolation"/> </include>
      </context>

      <context id="string-single-quote" style-ref="string">
        <start>'</start> <end>'</end>
        <include> <context ref="def:escape"/>
                  <context ref="string-interpolation"/> </include>
      </context>

      <context id="line-comment" style-ref="comment" end-at-line-end="true">
        <start>#</start>
        <include><context ref="def:in-line-comment"/></include>
      </context>

      <context id="atom" style-ref="atom">
        <match>\:[a-zA-Z_](\w)*(!|\?)?</match>
      </context>

      <context id="charcode" style-ref="charcode">
        <match extended="true">(?&lt;![\w\.])((\?.)|(\?\\.))(?![\w\.])</match>
      </context>

      <context id="sigil-parentheses-interpolation" style-ref="sigil">
        <start>%[crsw]\(</start> <end>\)[fgimrsuxbac]*</end>
        <include> <context ref="def:escape"/>
                  <context ref="string-interpolation"/> </include>
      </context>

      <context id="sigil-brackets-interpolation" style-ref="sigil">
        <start>%[crsw]\[</start> <end>\][fgimrsuxbac]*</end>
        <include> <context ref="def:escape"/>
                  <context ref="string-interpolation"/> </include>
      </context>

      <context id="sigil-curly_brackets-interpolation" style-ref="sigil">
        <start>%[crsw]\{</start> <end>\}[fgimrsuxbac]*</end>
        <include> <context ref="def:escape"/>
                  <context ref="string-interpolation"/> </include>
      </context>

      <context id="sigil-chevrons-interpolation" style-ref="sigil">
        <start>%[crsw]&lt;</start> <end>&gt;[fgimrsuxbac]*</end>
        <include> <context ref="def:escape"/>
                  <context ref="string-interpolation"/> </include>
      </context>

      <context id="sigil-pipes-interpolation" style-ref="sigil">
        <start>%[crsw]\|</start> <end>\|[fgimrsuxbac]*</end>
        <include> <context ref="def:escape"/>
                  <context ref="string-interpolation"/> </include>
      </context>

      <context id="sigil-slashes-interpolation" style-ref="sigil">
        <start>%[crsw]/</start> <end>/[fgimrsuxbac]*</end>
        <include> <context ref="def:escape"/>
                  <context ref="string-interpolation"/> </include>
      </context>

      <context id="sigil-double-quotes-interpolation" style-ref="sigil">
        <start>%[crsw]"</start> <end>"[fgimrsuxbac]*</end>
        <include> <context ref="def:escape"/>
                  <context ref="string-interpolation"/> </include>
      </context>

      <context id="sigil-single-quotes-interpolation" style-ref="sigil">
        <start>%[crsw]'</start> <end>'[fgimrsuxbac]*</end>
        <include> <context ref="def:escape"/>
                  <context ref="string-interpolation"/> </include>
      </context>

      <context id="sigil-without-interpolation" style-ref="sigil">
        <match>%[CRSW](\((.)*?\)|\[(.)*?\]|\{(.)*?\}|&lt;(.)*?&gt;|\|(.)*?\||/(.)*/|"(.)*"|'(.)*')[fgimrsuxbac]*</match>
      </context>

      <context id="capture" style-ref="sigil">
        <match>\&amp;[0-9]*</match>
      </context>

      <context id="string-interpolation" style-ref="string-interpolation" extend-parent="false">
        <match>\#{.*?}</match>
      </context>

      <context id="float" style-ref="floating-point">
        <match extended="true">
          (?&lt;![\w\.])[0-9]+\.[0-9]+([Ee][+-]?[0-9]+)?(?![\w\.])
        </match>
      </context>

      <context id="base-n-number" style-ref="base-n-integer">
        <match extended="true">
          (?&lt;![\w\.])0[xXbB]?[0-9a-fA-F]+(?![\w\.])
        </match>
      </context>

      <context id="decimal-number" style-ref="decimal">
        <match extended="true">
          (?&lt;![\w\.])[0-9]+(?![\w\.])
        </match>
      </context>

      <context id="attributes" style-ref="attribute">
        <match extended="true">(?&lt;![\w\.])\@[a-zA-Z_](\w)*</match>
      </context>

      <context id="boolean" style-ref="boolean">
        <keyword>true</keyword>
        <keyword>false</keyword>
        <keyword>nil</keyword>
      </context>

      <context id="module" style-ref="module">
        <match extended="true">(?&lt;![\w])[A-Z](\w)*</match>
      </context>

      <context id="builtins" style-ref="builtin-name">
        <keyword>do</keyword>
        <keyword>when</keyword>
        <keyword>end</keyword>
      </context>

      <context id="SpecialForms" style-ref="builtin-name">
        <keyword>alias|import|require</keyword>
        <keyword>case</keyword>
        <keyword>fn</keyword>
        <keyword>receive|after</keyword>
        <keyword>try|catch|rescue</keyword>
        <keyword>super</keyword>
        <keyword>quote|unquote|unquote_splicing</keyword>
        <keyword>bc|lc|inlist|inbits</keyword>

        <keyword>__DIR__</keyword>
        <keyword>__ENV__</keyword>
        <keyword>__MODULE__</keyword>
        <keyword>__CALLER__</keyword>
        <keyword>__aliases__</keyword>
        <keyword>__block__</keyword>
      </context>

      <context id="kernel" style-ref="builtin-name">
        <keyword>abs|trunc|rem|div|round|max|min</keyword>
        <keyword>and|or|not|xor</keyword>
        <keyword>throw|raise</keyword>
        <keyword>hd|tl|in|length|elem|set_elem|size|access|destructure</keyword>
        <keyword>(atom|float|integer)_to_(binary|list)</keyword>
        <keyword>binary_to_(atom|existing_atom|float|integer)</keyword>
        <keyword>list_to_(atom|bitstring|existing_atom|float|integer|tuple)</keyword>
        <keyword>(bitstring|tuple)_to_list</keyword>
        <keyword>iolist_to_binary</keyword>
        <keyword>to_(string|char_list)</keyword>
        <keyword>is_(atom|binary|bitstring|boolean|exception|float|function|integer|list|number|pid|port|range|record|reference|regex|tuple)</keyword>
        <keyword>(bit|byte|iolist|tuple)_size</keyword>
        <keyword>binary_part</keyword>
        <keyword>def(delegate|exception|impl|macro|macrop|module|overridable|p|protocol|record|recordp)?</keyword>
        <keyword>sigil_[crswCRSW]</keyword>
        <keyword>if|else|unless|cond</keyword>
        <keyword>(function|macro)_exported</keyword>
        <keyword>match|binding</keyword>
        <keyword>node|self|spawn|spawn_link|send|exit</keyword>
        <keyword>apply</keyword>
        <keyword>inspect</keyword>
        <keyword>make_ref</keyword>
        <keyword>use</keyword>
      </context>
      
      <context id="exunit" style-ref="builtin-name">
        <keyword>(test|doctest)</keyword>
        <keyword>(setup|setup_all|teardown|teardown_all)</keyword>
        <keyword>(assert|refute)</keyword>
      </context>
      
      <context id="keyword" style-ref="keyword">
        <match extended="true">
          (?&lt;![\w\.])[a-zA-Z_]*(\w)*(!|\?)?\:
        </match>
      </context>

    </include>
    </context>
  </definitions>

</language>

